<!DOCTYPE html>
<html lang="en">

<head>
    <title>/expropriado/ &amp; /bantifa/ - avisos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #ffffff;
    color: #747f8d;
}

a {
    color: #00b0f4;
}

.spoiler {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.4);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/567170846033182740/6db03210048affaee5a2ee0a09b68278.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">/expropriado/ &amp; /bantifa/</div>
        <div class="info__channel-name">avisos</div>
        

        <div class="info__channel-message-count">5 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>
                <span class="chatlog__timestamp">03-Aug-19 10:05 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> Amanh&#227; farei um canal no qual voc&#234;s v&#227;o poder registrar sua ideologia pol&#237;tica</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">N&#227;o se preocupem que s&#243; vai ter dispon&#237;vel ideologias esquerdistas, e vamos discutir quais deixaremos dispon&#237;veis como cargos.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">05-Aug-19 11:56 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> Voc&#234;s j&#225; sabem que o 8chan caiu, consequentemente o /expropriado/ caiu junto. Quero lembrar que o 8chan j&#225; caiu outras vezes, a que eu mais lembro foi quando ele caiu por causa de um esc&#226;ndalo de pedofilia (essa fez com que o Google tirasse ele da busca, se voc&#234; pesquisar 8chan no Google, o mesmo dificilmente aparecer&#225;) n&#243;s sabemos que ele ir&#225; voltar, e ao mesmo tempo sabemos que ele ir&#225; cair novamente. 
At&#233; l&#225; n&#243;s temos outras op&#231;&#245;es, podemos hostear nossa board em outro lugar ( <span class="mention" title="Triebe, Ding, Unbewusste#1749">@Triebe, Ding, Unbewusste</span> j&#225; est&#225; trabalhando nisso) ou podemos esperar um tempo at&#233; o 8chan voltar. &#201; claro que a primeira op&#231;&#227;o &#233; melhor, mas com o tempo iremos ver qual que &#233; mais apropriada para n&#243;s.</span>

                                <span class="chatlog__edited-timestamp" title="05-Aug-19 11:57 AM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>
                <span class="chatlog__timestamp">06-Aug-19 10:41 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> <span class="mention">@here</span> Temos uma nova thread s&#243; nossa na nova vers&#227;o do /leftypol/: <a href="http://bunkerchan.xyz/leftypol/res/13678.html">http://bunkerchan.xyz/leftypol/res/13678.html</a></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Participem, e contribuam com material legal</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>