<!DOCTYPE html>
<html lang="en">

<head>
    <title>/expropriado/ &amp; /bantifa/ - psyche</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #ffffff;
    color: #747f8d;
}

a {
    color: #00b0f4;
}

.spoiler {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.4);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/567170846033182740/6db03210048affaee5a2ee0a09b68278.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">/expropriado/ &amp; /bantifa/</div>
        <div class="info__channel-name">psyche</div>
        
            <div class="info__channel-topic">Canal para desabafos pessoais e suporte m&#250;tuo. Para emerg&#234;ncias use o canal #socorro</div>

        <div class="info__channel-message-count">51 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/598511849184428040/f15a94b0ee95636912e0bb2582691f06.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="antroproletario#7050" data-user-id="598511849184428040">antroproletario</span>
                <span class="chatlog__timestamp">08-Aug-19 10:03 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">camaradas desabafo aqui sobre falta de consciencia de classe entre os trabalhadores do servi&#231;o p&#250;blico
eu sou concursado em n&#237;vel m&#233;dio um cargo criado como quebra galho da edu infantil, fazemos de tudo nos CMEI&#39;s, vulgo creches (q &#233; um nome acr&#237;tico da importancia e do papel da edu infantil), a maioria dos colegas de cargo fica em sala auxiliando as profes cm  crian&#231;as de 0 a 6 anos incompletos, e alguns fica nas secretarias dos cmei&#39;s fazendo trampo de secret&#225;rio (por&#233;m recebendo muito menos)
ai estou como representante da categoria em uma comiss&#227;o d discussao de plano de carreira dos trabalhadores da educa&#231;&#227;o, s&#243; q l&#225;, existem outros trabalhadores da edu infantil, os secret&#225;rios de escolas municipais, q se sentem &quot;amea&#231;ados&quot; pela nossa presen&#231;a na comissao.
e ontem teve reuni&#227;o da comissao e tive q escutar da boca de outros explorados, q n&#227;o era justo a nossa categoria ser incluida num plano de carreira da educa&#231;&#227;o municipal....
e tipo mano, o salario inicial dos secretarios &#233; basicamente o dobro da nossa categoria e os caras querem impedir de termos um aumento, pois pode atrapalhar os planos deles de melhorar os p&#180;ropios rendimentos...
foda camaradas &#233; esse o desabafo...</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">08-Aug-19 10:54 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="antroproletario#7050">@antroproletario</span> Primeiramente, muito obrigado por compartilhar esses sentimentos com a gente, acho muito legal que voc&#234; usou esse canal pra falar um problema da sua vida. 
Sobre a situa&#231;&#227;o, &#233; foda mesmo as pessoas se colaborarem em tempos dif&#237;ceis que estamos. Parece que pra um ganhar o outro tem que perder e isso nunca &#233; verdade, todo mundo pode se ajudar. Mas &#233; foda porque essa falta de consci&#234;ncia de classe foi trabalhado pelo Capital justamente para colocar a gente em clima de competitividade</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/598511849184428040/f15a94b0ee95636912e0bb2582691f06.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="antroproletario#7050" data-user-id="598511849184428040">antroproletario</span>
                <span class="chatlog__timestamp">08-Aug-19 11:43 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="n&#237;qui#0984">@n&#237;qui</span>  sim &#233; exatamente isso. O modo de socializa&#231;&#227;o contemporaneo &#233; uma lavagem cerebral sobre individualismo exarcebado, esquecendo q em sociedade ningu&#233;m vive isolado em sua m&#244;nada inatingivel.... esquecendo q a vida social &#233; produzida pelo coletivo etc...
agrade&#231;o camarada e foi &#243;timo poder jogar aqui,  uma das melhores coisas q fiz foi acessar o /expropriado</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">08-Aug-19 11:55 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Pois &#233;, somos isolados propositalmente justamente para n&#227;o nos fortalecemos</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Mas a gente sabia que n&#227;o ia ser f&#225;cil, tenta se esfor&#231;ar no di&#225;logo com essas pessoas que est&#227;o preocupadas com o pr&#243;prio bolso</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Quem sabe voc&#234; n&#227;o converte mais gente, n&#233;?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">De resto estamos aqui pra apoiar e nos fortalecermos <img class="emoji " alt="❤" title="❤" src="https://twemoji.maxcdn.com/2/72x72/2764.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">11-Aug-19 11:45 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Minha schnauzer t&#225; passando mal foda, na idade dela qualquer coisa pode meio que matar ela, eu to bem nervoso. Meu medo mesmo &#233; ter que sacrificar ela... foda &#233; que essa semana tava sendo bem daorinha comparado as outras, mas de repente isso. 
Ok, n&#227;o tem muito que vcs possam fazer, al&#233;m de esperar que fique tudo bem. 
Vou sair agr, s&#243; precisava colocar para fora o que tava rolando. Qualquer coisa que aconte&#231;a eu volto pra informar vcs.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">11-Aug-19 12:53 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="JPEGboy#1523">@JPEGboy</span> Como voc&#202; est&#225; se sentindo?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Eu perdi minha malt&#234;s h&#225; dois meses, ela tinha 18 anos. A gente gastou muito dinheiro pra fazer tratamento paliativo durante um tempo e funcionava conforme os dias iam passando, s&#243; que depois ela ficou com v&#225;rios tumores e eu fiquei muito triste porque a &#250;nica alternativa era sacrificar. 
Conversa com o veterin&#225;rio e v&#234; se fato &#233; a &#250;nica alternativa ou se voc&#234; acha que d&#225; pra fazer um tratamento paliativo com rem&#233;dios e analg&#233;sicos</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Aproveita os finais de semana e fica com sua schanuzer, conversa com ela, faz carinho</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Qual o nome dela, ali&#225;s?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">11-Aug-19 12:56 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Mel (eu n&#227;o dei o nome, ela era da minha tia</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">)</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Eu estou me sentindo triste</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">11-Aug-19 12:57 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Com quantos voc&#234;s est&#227;o juntos?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">anos*</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">11-Aug-19 12:57 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Juntos na fam&#237;lia a 16 anos, juntos na minha casa faz uns 10 ou algo assim</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">11-Aug-19 12:57 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">voc&#234; tem 20 anos n&#233;?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">11-Aug-19 12:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">N&#227;o</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Tenho 18</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Fa&#231;o 19 em outubro</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">11-Aug-19 12:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ent&#227;o voc&#234; conhe ce ela desde os 8</span>

                                <span class="chatlog__edited-timestamp" title="11-Aug-19 12:59 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">&#201; uma vida toda juntos</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Mas ela t&#225; muito ruinzinha?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">11-Aug-19 12:59 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ela sempre passou mal, mas hj t&#225; foda</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Ela nem consegue levantar</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Eu n&#227;o quero ter que sacrificar mais um cachorro, perdi uma Bernese ano passado, tivemos que sacrificar</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Mas se ela continuar sofrendo</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Horr&#237;vel</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">11-Aug-19 01:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Mas &#233; muito ruim mesmo</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Mas faz parte de um ciclo, migo.
A gente fica muito triste mas no fundo voc&#234; sabe o que &#233; melhor decidir pra ela</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">11-Aug-19 01:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ss</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">11-Aug-19 01:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">O importante agora &#233; vc fazer companhia pra ela</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">na medida do poss&#237;vel</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">11-Aug-19 01:04 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Eu estava fazendo isso, mas tive que sair pra ir pra casa dos meus av&#243;s</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">N&#227;o vejo a hora de voltar</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">11-Aug-19 01:05 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ok, qualquer coisa estamos aqui</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">pra vc me contar as hist&#243;rias da sua dogga</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">11-Aug-19 01:08 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ok</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Obrigado <span class="mention" title="n&#237;qui#0984">@n&#237;qui</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>
                <span class="chatlog__timestamp">12-Aug-19 06:27 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="JPEGboy#1523">@JPEGboy</span> Oi JPEG</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">como est&#227;o as coisas? Vi agora as mensagens aqui no canal</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">12-Aug-19 09:41 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ah, esqueci de atualizar vcs</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Eu levei ela pro veterin&#225;rio</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Se tudo der certo quarta-feira ela volta pra c&#225;</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">(Na verdade foi minha m&#227;e que levou, eu tava muito ocupado sendo dispensado do est&#225;gio)</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/198225577344237568/1d5f6dd479f6a2c6b34e12a72d6ac1ce.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Zorak#1779" data-user-id="198225577344237568">Zorak</span>
                <span class="chatlog__timestamp">12-Aug-19 10:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">to mal</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/226148626680774656/7a59fc42d29c8e03e155e1d3dd369143.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="n&#237;qui#0984" data-user-id="226148626680774656">n&#237;qui</span>
                <span class="chatlog__timestamp">12-Aug-19 11:36 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="Zorak#1779">@Zorak</span> t&#244; aqui, fala comigo</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>
                <span class="chatlog__timestamp">13-Aug-19 02:25 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Espero que ela fique bem JPEG</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Zorak, tais a&#237; aiinda?</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>