<!DOCTYPE html>
<html lang="en">

<head>
    <title>/expropriado/ &amp; /bantifa/ - avisos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    border-left: 4px solid;
    border-radius: 3px;
    margin: 8px 0;
    padding-left: 10px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__message {
    padding: 2px 5px;
    margin-right: -5px;
    margin-left: -5px;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 5px;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    margin-top: 5px;
    display: flex;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element !== null && element !== undefined) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>

<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/567170846033182740/08f388eb9ace0014c61e6fa9e428d0d4.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">/expropriado/ &amp; /bantifa/</div>
        <div class="info__channel-name">avisos</div>


        <div class="info__channel-message-count">9 messages</div>

    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>


                <span class="chatlog__timestamp">03-Aug-19 10:05 PM</span>

                    <div class="chatlog__message " data-message-id="607378632838610944" id="message-607378632838610944">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> Amanh&#227; farei um canal no qual voc&#234;s v&#227;o poder registrar sua ideologia pol&#237;tica</span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="607378734600945675" id="message-607378734600945675">
                        <div class="chatlog__content">
                            <span class="markdown">N&#227;o se preocupem que s&#243; vai ter dispon&#237;vel ideologias esquerdistas, e vamos discutir quais deixaremos dispon&#237;veis como cargos.</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>


                <span class="chatlog__timestamp">05-Aug-19 11:56 AM</span>

                    <div class="chatlog__message " data-message-id="607949962575347732" id="message-607949962575347732">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> Voc&#234;s j&#225; sabem que o 8chan caiu, consequentemente o /expropriado/ caiu junto. Quero lembrar que o 8chan j&#225; caiu outras vezes, a que eu mais lembro foi quando ele caiu por causa de um esc&#226;ndalo de pedofilia (essa fez com que o Google tirasse ele da busca, se voc&#234; pesquisar 8chan no Google, o mesmo dificilmente aparecer&#225;) n&#243;s sabemos que ele ir&#225; voltar, e ao mesmo tempo sabemos que ele ir&#225; cair novamente. 
At&#233; l&#225; n&#243;s temos outras op&#231;&#245;es, podemos hostear nossa board em outro lugar ( <span class="mention" title="Triebe, Ding, Unbewusste#1749">@Triebe, Ding, Unbewusste</span> j&#225; est&#225; trabalhando nisso) ou podemos esperar um tempo at&#233; o 8chan voltar. &#201; claro que a primeira op&#231;&#227;o &#233; melhor, mas com o tempo iremos ver qual que &#233; mais apropriada para n&#243;s.</span>

                                <span class="chatlog__edited-timestamp" title="05-Aug-19 11:57 AM">(edited)</span>
                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>


                <span class="chatlog__timestamp">06-Aug-19 10:41 PM</span>

                    <div class="chatlog__message " data-message-id="608474823756218368" id="message-608474823756218368">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> <span class="mention">@here</span> Temos uma nova thread s&#243; nossa na nova vers&#227;o do /leftypol/: <a href="http://bunkerchan.xyz/leftypol/res/13678.html">http://bunkerchan.xyz/leftypol/res/13678.html</a></span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="608474857130426438" id="message-608474857130426438">
                        <div class="chatlog__content">
                            <span class="markdown">Participem, e contribuam com material legal</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>


                <span class="chatlog__timestamp">14-Aug-19 06:07 PM</span>

                    <div class="chatlog__message " data-message-id="611304891842953285" id="message-611304891842953285">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> <span class="mention">@here</span> Escolham suas ideologias pol&#237;ticas no novo canal <span class="mention">#deleted-channel</span> !</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>


                <span class="chatlog__timestamp">14-Aug-19 10:59 PM</span>

                    <div class="chatlog__message " data-message-id="611378355354468352" id="message-611378355354468352">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> Devido aos problemas do nosso maldito bot, quem quiser ter t&#237;tulo de alguma ideologia pol&#237;tica, &#233; s&#243; pedir a um dos admins pra te dar</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/241636481184038912/faf389dc6acd0ab47243a0c0b484bc45.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Triebe, Ding, Unbewusste#1749" data-user-id="241636481184038912">Triebe, Ding, Unbewusste</span>


                <span class="chatlog__timestamp">26-Aug-19 05:24 PM</span>

                    <div class="chatlog__message " data-message-id="615642703010594991" id="message-615642703010594991">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> Quem quiser participar no projeto de tradu&#231;&#227;o do Mark Fisher, &#233; s&#243; me marcar no <span class="mention">#nomenklatura</span> ou mandar mensagem no privado!</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>


                <span class="chatlog__timestamp">17-Sep-19 11:38 AM</span>

                    <div class="chatlog__message " data-message-id="623528185396461568" id="message-623528185396461568">
                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://t.me/joinchat/MWeFHRXVu8_syVwyR6ijpg">https://t.me/joinchat/MWeFHRXVu8_syVwyR6ijpg</a>

Agora temos um grupo no Telegram</span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://t.me/joinchat/MWeFHRXVu8_syVwyR6ijpg"><span class="markdown">Expropriado</span></a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://telegram.org/img/t_logo.png">
                                                <img class="chatlog__embed-thumbnail" src="https://telegram.org/img/t_logo.png" />
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

                    </div>
            </div>
        </div>
</div>

</body>
</html>
