<!DOCTYPE html>
<html lang="en">

<head>
    <title>BANTIFA &amp; expropriado - jogos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #ffffff;
    color: #747f8d;
}

a {
    color: #00b0f4;
}

.spoiler {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.4);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/567170846033182740/6db03210048affaee5a2ee0a09b68278.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">BANTIFA &amp; expropriado</div>
        <div class="info__channel-name">jogos</div>
        

        <div class="info__channel-message-count">26 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">25-Jun-19 09:20 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ae, red faction &#233; bom ou &#233; propaganda imperialista</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">tava pensando em jogar mas vai que &#233; merda</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">e algu&#233;m tem um jogo bom de politica?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">(fora civilization)</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">(coloquem links de pirat&#245;es aqui <img class="emoji " alt="kimjongun" title="kimjongun" src="https://cdn.discordapp.com/emojis/582724521396666388.png" /> )</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">25-Jun-19 09:29 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">q piratao oq rapaiz
tem que pagar
(Emoji do Porky)</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Joguem empire earth 2</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">25-Jun-19 09:31 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">&#233; daora, mas eu queria algo atual</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">tem o Geo-Political Simulator, mas esse jogo come o cu de quem n&#227;o &#233; liberal</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">25-Jun-19 09:31 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Jogo atual &#233; merda</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Sla
Hearts of Iron 4</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">25-Jun-19 09:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">e fica f&#225;cil de terminar depois que tu pega as manhas</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">25-Jun-19 09:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Tu pode jogar como comunista e dominar o mundo kkk</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">25-Jun-19 09:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">que represente o cen&#225;rio atual, n&#227;o atual no quesito &quot;lan&#231;amento&quot;</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">parece interessante</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">mas &#233; muito focado em guerra</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">25-Jun-19 09:34 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ue
E bem loko
Tu pode construir fabricas e dar um boost na economia e ai fazer um exercito grande</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">25-Jun-19 09:34 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">acho que vou ter que baixar o civilization msm</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">25-Jun-19 09:34 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Divis&#227;o motorizada kkk</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">25-Jun-19 09:37 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">eu tava assistindo um video de civ 6 e achei daora, da&#237; eu fui olhar o canal dele e o v&#237;deo logo em baixo desse tinha &quot;All nations become communist | Hearts of Iron IV &quot;</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">vou piratear</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">digo</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">comprar</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">25-Jun-19 09:51 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.skidrowcodex.net/hearts-of-iron-iv-man-the-guns-codex/">https://www.skidrowcodex.net/hearts-of-iron-iv-man-the-guns-codex/</a></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">caiu do caminh&#227;o</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">26-Jun-19 06:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">conseguiu instalar?</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>