<!DOCTYPE html>
<html lang="en">

<head>
    <title>BANTIFA &amp; expropriado - arquivos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #ffffff;
    color: #747f8d;
}

a {
    color: #00b0f4;
}

.spoiler {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.4);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/567170846033182740/6db03210048affaee5a2ee0a09b68278.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">BANTIFA &amp; expropriado</div>
        <div class="info__channel-name">arquivos</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">14 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">27-May-19 08:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">first</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">pau no cu do first</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">POR ONDE COME&#199;AR?

<a href="https://www.marxists.org/portugues/marx/1848/ManifestoDoPartidoComunista/">https://www.marxists.org/portugues/marx/1848/ManifestoDoPartidoComunista/</a>

<a href="https://www.marxists.org/portugues/marx/1875/gotha/index.htm">https://www.marxists.org/portugues/marx/1875/gotha/index.htm</a>

<a href="https://www.marxists.org/portugues/marx/1849/04/05.htm">https://www.marxists.org/portugues/marx/1849/04/05.htm</a>

MEGA com milhares de livros sobre socialismo, a maioria em portugu&#234;s

<a href="https://mega.nz/#F!34lWjKqQ!LYD3Wah8JO9Swz2YKGKe4g">https://mega.nz/#F!34lWjKqQ!LYD3Wah8JO9Swz2YKGKe4g</a> 
(copiado do /BANTIFA/)</span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://mega.nz/"><span class="markdown">MEGA</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 50GB now</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://cms2.mega.nz/5b342017f1b709b7098b4567.png">
                                                <img class="chatlog__embed-thumbnail" src="https://cms2.mega.nz/5b342017f1b709b7098b4567.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown">Pinned a message.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">27-May-19 09:40 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Manual de Economia Pol&#237;tica
Da Academia de Ci&#234;ncias da URSS - Instituto de Economia

<a href="https://www.marxists.org/portugues/ostrovitianov/1959/manual/index.htm">https://www.marxists.org/portugues/ostrovitianov/1959/manual/index.htm</a></span>

                                <span class="chatlog__edited-timestamp" title="28-May-19 10:28 AM">(edited)</span>
                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/582717456859136001/582729851438497796/capa_manual.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/582717456859136001/582729851438497796/capa_manual.jpg" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">28-May-19 10:45 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Fanatismo e Movimentos de Massa - Eric Hoffer</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/582717456859136001/582927548225421361/Fanatismo_e_Movimentos_de_Massa_-_Eric_Hoffer.pdf">
                                
                                    Attachment: Fanatismo_e_Movimentos_de_Massa_-_Eric_Hoffer.pdf (3,26 MB)
                            </a>
                        </div>
                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/582717456859136001/582927549018013716/1-1f811492d9.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/582717456859136001/582927549018013716/1-1f811492d9.jpg" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">28-May-19 11:14 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Sal&#225;rio, Pre&#231;o e Lucro

O presente escrito &#233; o texto do relat&#243;rio lido por Marx nas reuni&#245;es do Conselho Geral da Primeira Internacional em junho de 1865. Dirigido diretamente contra as concepc&#245;es erradas de Weston, membro da Internacional, o qual afirmava que o aumento dos sal&#225;rios n&#227;o poderia melhorar a condi&#231;&#227;o dos oper&#225;rios e que era preciso considerar perniciosa a a&#231;&#227;o das Trade Unions, este relat&#243;rio vibrou, ao mesmo tempo um golpe nos proudhniamos e tamb&#233;m nos lassallianos, que tinham uma atitude negativa quanto &#224; luta econ&#244;mica dos oper&#225;rios e aos sindicatos.</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/582717456859136001/582934700155207680/Salario_Preco_Lucro.epub">
                                
                                    Attachment: Salario_Preco_Lucro.epub (457,68 KB)
                            </a>
                        </div>
                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/582717456859136001/582934700155207681/SALARION_PRECO_E_LUCRO_1339078685B.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/582717456859136001/582934700155207681/SALARION_PRECO_E_LUCRO_1339078685B.jpg" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">06-Jun-19 09:13 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>Curso do Cl&#243;vis sobre Marx, &quot;Oito chaves para o Capital&quot;.</em>

<a href="https://mega.nz/#!yBQXhByC!K9sVZ4P9OhhmoJblMOhUXsDjxT0l0i4wYKESCCd4xUg">https://mega.nz/#!yBQXhByC!K9sVZ4P9OhhmoJblMOhUXsDjxT0l0i4wYKESCCd4xUg</a></span>

                                <span class="chatlog__edited-timestamp" title="06-Jun-19 09:16 PM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://mega.nz/"><span class="markdown">MEGA</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 50GB now</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://cms2.mega.nz/5b342017f1b709b7098b4567.png">
                                                <img class="chatlog__embed-thumbnail" src="https://cms2.mega.nz/5b342017f1b709b7098b4567.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">10-Jun-19 11:03 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://medium.com/acracia/propriedade-pessoal-vs-propriedade-privada-vs-propriedade-coletiva-60d87ef9da14">https://medium.com/acracia/propriedade-pessoal-vs-propriedade-privada-vs-propriedade-coletiva-60d87ef9da14</a>

textinho bom pra mandar para um ancap quando ele vier encher o saco</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">.
<a href="https://youtu.be/8rh3xPatEto">https://youtu.be/8rh3xPatEto</a>

cena do Star Trek que d&#225; a ideia de que “a aquisi&#231;&#227;o de riqueza n&#227;o &#233; mais a for&#231;a motriz de nossas vidas” e que, em vez disso, “trabalhamos para melhorar n&#243;s mesmos e o resto da humanidade”</span>

                                <span class="chatlog__edited-timestamp" title="10-Jun-19 11:07 AM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/user/chasefukuoka61">chasefukuoka61</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://youtu.be/8rh3xPatEto"><span class="markdown">Star Trek - Money Doesn&#39;t Exist in the Future</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">In this scene from &quot;Star Trek: First Contact&quot; Captain Picard explains to a woman of the 21st century how the &quot;economics of the future are somewhat different&quot;...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/8rh3xPatEto/maxresdefault.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/8rh3xPatEto/maxresdefault.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">10-Jun-19 12:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Canal no YT: Azure ScapeGoat</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/310876730506084363/9d1cc193782895bd7773b7365e494b66.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Lox#1819" data-user-id="310876730506084363">Lox</span>
                <span class="chatlog__timestamp">13-Jun-19 11:36 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.youtube.com/watch?v=YKWYoRTyfdk">https://www.youtube.com/watch?v=YKWYoRTyfdk</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCEzvnHqlIPv0QbXpdoH0f0Q">Marxist-Leninist Theory</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=YKWYoRTyfdk"><span class="markdown">“Left-Wing” Communism: an Infantile Disorder by LENIN (Audiobo...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">“Left-Wing” Communism: an Infantile Disorder by LENIN (Audiobook) (1920) Written in April–May 1920 First Published as pamphlet, June 1920 <a href="https://www.marxist">https://www.marxist</a>...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/YKWYoRTyfdk/hqdefault.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/YKWYoRTyfdk/hqdefault.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243061504994181120/a1397f022adeaba9727af83ffe9af176.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JPEGboy#1523" data-user-id="243061504994181120">JPEGboy</span>
                <span class="chatlog__timestamp">13-Jun-19 01:36 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Oh boy</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/513138601543073802/33c131d2ed675374b4a81f7b2edca2f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="hitite#2820" data-user-id="513138601543073802">hitite</span>
                <span class="chatlog__timestamp">15-Jun-19 02:56 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://m.youtube.com/watch?v=7_7DgHCCcHU">https://m.youtube.com/watch?v=7_7DgHCCcHU</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCDL1vd54UFeyKiqeyIRI6xQ">Juche TV</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://m.youtube.com/watch?v=7_7DgHCCcHU"><span class="markdown">A zona rural da Coreia do Norte</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Apoie o canal e receba o PDF da Revista Juche TV: <a href="https://apoia.se/juchetv">https://apoia.se/juchetv</a> -------------------------------------- Document&#225;rio sobre as zonas rurais da Rep&#250;b...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/7_7DgHCCcHU/hqdefault.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/7_7DgHCCcHU/hqdefault.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>